maxColumn = 120
align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [ "%", "%%", "=>", "=", "->", "<-" ]
align.multiline = true
spaces.inImportCurlyBraces = true
#binPack.callSite = true
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
version = 2.7.4
